<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.8.6">
	<info />
	<map>
		<room id="1" name="Shift 1/25" subtitle="" x="-960" y="-416" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r00" roomFill="#ffff00" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Add::Bee|Tuffet::Steeds</objects>
		</room>
		<room id="2" name="Shift 2/24" subtitle="" x="-704" y="-416" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r01" roomFill="#ffea00" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Lye::Nag|Keg::Ice|(Shy UFO)</objects>
		</room>
		<room id="3" name="Shift 3/23" subtitle="" x="-448" y="-416" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r02" roomFill="#FFd500" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">cold frog</objects>
		</room>
		<room id="4" name="Shift 4/22" subtitle="" x="-192" y="-416" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r03" roomFill="#FFc000" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Ferns::Banjo|Pecan::Tiger|Wet Sap::Owl|Punk::Tyro</objects>
		</room>
		<room id="5" name="Shift 5/21" subtitle="" x="64" y="-416" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r04" roomFill="#FFaa00" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Bzz::Gee</objects>
		</room>
		<room id="6" name="GOLEM MURKS (shift 6/20)" subtitle="" x="-960" y="-224" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r10" roomFill="#FF9500" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Cot::Win|Hay::Bus|Ingot::Chain|Papa Juju::Dodo</objects>
		</room>
		<room id="7" name="Shift 7/19" subtitle="" x="-704" y="-224" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r11" roomFill="#ff8000" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Dolls::Wheel, Doll::Whee|Bee::Ill|Sky::Gym|Ovals::Hotel|Tix::Ape</objects>
		</room>
		<room id="8" name="Shift 8/18" subtitle="" x="-448" y="-224" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r12" roomFill="#ff6b00" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Wet Sap::Owl|Pies::Hawk        Pie::Haw|Hay::Pig</objects>
		</room>
		<room id="9" name="Shift 9/17" subtitle="" x="-192" y="-224" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r13" roomFill="#ff5500" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">River::Arena|Rib::Ark|Cry::Tip</objects>
		</room>
		<room id="10" name="Shift 10/16" subtitle="" x="64" y="-224" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r14" roomFill="#ff4000" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Bee::Loo|Wet Sap::God</objects>
		</room>
		<room id="11" name="Odd Zoo (shift 11/15)" subtitle="" x="-960" y="-32" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r20" roomFill="#ff2b00" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Lye::Ant                                Pens::Etch|Hats::Sled|Ape::Pet|Zoo::Pee</objects>
		</room>
		<room id="12" name="Shift 12/14" subtitle="" x="-704" y="-32" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r21" roomFill="#ff1500" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Oaf::Win                        Papa Juju::Dodo|Cot::Oaf                        Psst::Beef|Air::Mud                         Wet Sap::God|Dune::Ribs|</objects>
		</room>
		<room id="13" name="GREEN TERRA (shift 13)" subtitle="" x="-448" y="-32" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r22" roomFill="#ff0000" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Pyrex::Clerk</objects>
		</room>
		<room id="14" name="Shift 12/14" subtitle="" x="-192" y="-32" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r23" roomFill="#ff1500" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="15" name="Odd Zoo (shift 11/15)" subtitle="" x="64" y="-32" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r24" roomFill="#ff2b00" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="16" name="Shift 10/16" subtitle="" x="-960" y="160" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r30" roomFill="#ff4000" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="17" name="Shift 9/17" subtitle="" x="-704" y="160" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r31" roomFill="#ff5500" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="18" name="Shift 8/18" subtitle="" x="-448" y="160" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r32" roomFill="#ff6b00" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="19" name="Shift 7/19" subtitle="" x="-192" y="160" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r33" roomFill="#ff8000" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="20" name="GOLEM MURKS (shift 6/20)" subtitle="" x="64" y="160" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r34" roomFill="#ff9500" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="21" name="Shift 5/21" subtitle="" x="-960" y="352" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r40" roomFill="#ffaa00" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="22" name="Shift 4/22" subtitle="" x="-704" y="352" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r41" roomFill="#FFc000" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="23" name="Shift 3/23" subtitle="" x="-448" y="352" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r42" roomFill="#FFd500" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="24" name="Shift 2/24" subtitle="" x="-192" y="352" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r43" roomFill="#ffea00" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="25" name="Shift 1/25" subtitle="" x="64" y="352" w="224" h="160" region="NoRegion" borderstyle="Solid" description="r44" roomFill="#ffff00" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<line id="26">
			<dock index="0" id="6" port="e" />
			<dock index="1" id="7" port="w" />
		</line>
		<line id="27">
			<dock index="0" id="7" port="e" />
			<dock index="1" id="8" port="w" />
		</line>
		<line id="28">
			<dock index="0" id="8" port="e" />
			<dock index="1" id="9" port="w" />
		</line>
		<line id="29">
			<dock index="0" id="9" port="e" />
			<dock index="1" id="10" port="w" />
		</line>
		<line id="30">
			<dock index="0" id="10" port="n" />
			<dock index="1" id="5" port="s" />
		</line>
		<line id="31">
			<dock index="0" id="5" port="w" />
			<dock index="1" id="4" port="e" />
		</line>
		<line id="32">
			<dock index="0" id="4" port="s" />
			<dock index="1" id="9" port="n" />
		</line>
		<line id="33">
			<dock index="0" id="9" port="s" />
			<dock index="1" id="14" port="n" />
		</line>
		<line id="34">
			<dock index="0" id="14" port="s" />
			<dock index="1" id="19" port="n" />
		</line>
		<line id="35">
			<dock index="0" id="19" port="s" />
			<dock index="1" id="24" port="n" />
		</line>
		<line id="36">
			<dock index="0" id="24" port="e" />
			<dock index="1" id="25" port="w" />
		</line>
		<line id="37">
			<dock index="0" id="25" port="n" />
			<dock index="1" id="20" port="s" />
		</line>
		<line id="38">
			<dock index="0" id="20" port="n" />
			<dock index="1" id="15" port="s" />
		</line>
		<line id="39">
			<dock index="0" id="15" port="n" />
			<dock index="1" id="10" port="s" />
		</line>
		<line id="40">
			<dock index="0" id="4" port="w" />
			<dock index="1" id="3" port="e" />
		</line>
		<line id="41">
			<dock index="0" id="3" port="w" />
			<dock index="1" id="2" port="e" />
		</line>
		<line id="42">
			<dock index="0" id="2" port="w" />
			<dock index="1" id="1" port="e" />
		</line>
		<line id="43">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="6" port="n" />
		</line>
		<line id="44">
			<dock index="0" id="6" port="s" />
			<dock index="1" id="11" port="n" />
		</line>
		<line id="45">
			<dock index="0" id="11" port="s" />
			<dock index="1" id="16" port="n" />
		</line>
		<line id="46">
			<dock index="0" id="16" port="s" />
			<dock index="1" id="21" port="n" />
		</line>
		<line id="47">
			<dock index="0" id="21" port="e" />
			<dock index="1" id="22" port="w" />
		</line>
		<line id="48">
			<dock index="0" id="22" port="n" />
			<dock index="1" id="17" port="s" />
		</line>
		<line id="49">
			<dock index="0" id="17" port="n" />
			<dock index="1" id="12" port="s" />
		</line>
		<line id="50">
			<dock index="0" id="12" port="n" />
			<dock index="1" id="7" port="s" />
		</line>
		<line id="51">
			<dock index="0" id="8" port="s" />
			<dock index="1" id="13" port="n" />
		</line>
		<line id="52">
			<dock index="0" id="13" port="s" />
			<dock index="1" id="18" port="n" />
		</line>
		<line id="53">
			<dock index="0" id="18" port="s" />
			<dock index="1" id="23" port="n" />
		</line>
		<line id="54">
			<dock index="0" id="23" port="e" />
			<dock index="1" id="24" port="w" />
		</line>
		<line id="55">
			<dock index="0" id="23" port="w" />
			<dock index="1" id="22" port="e" />
		</line>
		<line id="56">
			<dock index="0" id="17" port="w" />
			<dock index="1" id="16" port="e" />
		</line>
		<line id="57">
			<dock index="0" id="17" port="e" />
			<dock index="1" id="18" port="w" />
		</line>
		<line id="58">
			<dock index="0" id="18" port="e" />
			<dock index="1" id="19" port="w" />
		</line>
		<line id="59">
			<dock index="0" id="19" port="e" />
			<dock index="1" id="20" port="w" />
		</line>
		<line id="60">
			<dock index="0" id="15" port="w" />
			<dock index="1" id="14" port="e" />
		</line>
		<line id="61">
			<dock index="0" id="14" port="w" />
			<dock index="1" id="13" port="e" />
		</line>
		<line id="62">
			<dock index="0" id="13" port="w" />
			<dock index="1" id="12" port="e" />
		</line>
		<line id="63">
			<dock index="0" id="12" port="w" />
			<dock index="1" id="11" port="e" />
		</line>
		<line id="64">
			<dock index="0" id="8" port="n" />
			<dock index="1" id="3" port="s" />
		</line>
		<line id="65">
			<dock index="0" id="2" port="s" />
			<dock index="1" id="7" port="n" />
		</line>
		<line id="66">
			<dock index="0" id="1" port="se" />
			<dock index="1" id="7" port="nw" />
		</line>
		<line id="67">
			<dock index="0" id="7" port="se" />
			<dock index="1" id="13" port="nw" />
		</line>
		<line id="68">
			<dock index="0" id="13" port="se" />
			<dock index="1" id="19" port="nw" />
		</line>
		<line id="69">
			<dock index="0" id="19" port="se" />
			<dock index="1" id="25" port="nw" />
		</line>
		<line id="70">
			<dock index="0" id="20" port="sw" />
			<dock index="1" id="24" port="ne" />
		</line>
		<line id="71">
			<dock index="0" id="24" port="nw" />
			<dock index="1" id="18" port="se" />
		</line>
		<line id="72">
			<dock index="0" id="18" port="nw" />
			<dock index="1" id="12" port="se" />
		</line>
		<line id="73">
			<dock index="0" id="12" port="nw" />
			<dock index="1" id="6" port="se" />
		</line>
		<line id="74">
			<dock index="0" id="6" port="ne" />
			<dock index="1" id="2" port="sw" />
		</line>
		<line id="75">
			<dock index="0" id="2" port="se" />
			<dock index="1" id="8" port="nw" />
		</line>
		<line id="76">
			<dock index="0" id="8" port="se" />
			<dock index="1" id="14" port="nw" />
		</line>
		<line id="77">
			<dock index="0" id="14" port="se" />
			<dock index="1" id="20" port="nw" />
		</line>
		<line id="78">
			<dock index="0" id="15" port="sw" />
			<dock index="1" id="19" port="ne" />
		</line>
		<line id="79">
			<dock index="0" id="19" port="sw" />
			<dock index="1" id="23" port="ne" />
		</line>
		<line id="80">
			<dock index="0" id="23" port="nw" />
			<dock index="1" id="17" port="se" />
		</line>
		<line id="81">
			<dock index="0" id="17" port="nw" />
			<dock index="1" id="11" port="se" />
		</line>
		<line id="82">
			<dock index="0" id="11" port="ne" />
			<dock index="1" id="7" port="sw" />
		</line>
		<line id="83">
			<dock index="0" id="7" port="ne" />
			<dock index="1" id="3" port="sw" />
		</line>
		<line id="84">
			<dock index="0" id="3" port="se" />
			<dock index="1" id="9" port="nw" />
		</line>
		<line id="85">
			<dock index="0" id="9" port="se" />
			<dock index="1" id="15" port="nw" />
		</line>
		<line id="86">
			<dock index="0" id="10" port="nw" />
			<dock index="1" id="4" port="se" />
		</line>
		<line id="87">
			<dock index="0" id="4" port="sw" />
			<dock index="1" id="8" port="ne" />
		</line>
		<line id="88">
			<dock index="0" id="8" port="sw" />
			<dock index="1" id="12" port="ne" />
		</line>
		<line id="89">
			<dock index="0" id="12" port="sw" />
			<dock index="1" id="16" port="ne" />
		</line>
		<line id="90">
			<dock index="0" id="16" port="se" />
			<dock index="1" id="22" port="nw" />
		</line>
		<line id="91">
			<dock index="0" id="22" port="ne" />
			<dock index="1" id="18" port="sw" />
		</line>
		<line id="92">
			<dock index="0" id="18" port="ne" />
			<dock index="1" id="14" port="sw" />
		</line>
		<line id="93">
			<dock index="0" id="14" port="ne" />
			<dock index="1" id="10" port="sw" />
		</line>
		<line id="94">
			<dock index="0" id="5" port="sw" />
			<dock index="1" id="9" port="ne" />
		</line>
		<line id="95">
			<dock index="0" id="9" port="sw" />
			<dock index="1" id="13" port="ne" />
		</line>
		<line id="96">
			<dock index="0" id="13" port="sw" />
			<dock index="1" id="17" port="ne" />
		</line>
		<line id="97">
			<dock index="0" id="17" port="sw" />
			<dock index="1" id="21" port="ne" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>Black</largeText>
			<smallText>Black</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
		</regions>
		<fonts>
			<room size="12">Arial</room>
			<object size="9.75">Arial</object>
			<line size="9">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>no</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>